# For God so loved the world
# That He gave His only begotten Son
# That all who believe in Him should 
# not perish but have everlasting life

listen = *
ssl = no
protocols = imap lmtp
disable_plaintext_auth = no
auth_mechanisms = plain login
mail_access_groups = vmail-aleluya
default_login_user = vmail-aleluya
first_valid_uid = 5000
first_valid_gid = 5000
#mail_location = maildir:~/Maildir
mail_location = maildir:/home/vmail-aleluya/%d/%n-aleluya

passdb {
    driver = passwd-file
    args = scheme=PLAIN username_format=%u /etc/dovecot/d-aleluya/%d-aleluya/passwd-aleluya
}
userdb {
    driver = static
    args = uid=5000 gid=5000 home=/home/vmail-aleluya/%d/%n-aleluya allow_all_users=yes
}
service auth {
    unix_listener /var/spool/postfix/private/auth-client-aleluya {
        group = postfix
        mode = 0667
        user = postfix
    }
    user = root
}
service imap-login {
  process_min_avail = 1
  user = vmail-aleluya
}
